AAA-750000-UP-4
ABA-187500-UP-4
ACA-46875-UP-4
ADA-23438-UP-4
AEA-11719-UP-4
AFA-5859-UP-4
AGA-2930-UP-4
AHA-2930-UP-4
AIA-1465-UP-4
AJA-732-UP-4
AKA-732-UP-4
ALA-366-UP-4
ANA-183-UP-4
BDB-46875-SAME-1
BEB-23438-SAME-1
CAC-2250000-DOWN-0.67
CBC-562500-DOWN-0.67
CCC-140625-DOWN-0.67
CDC-70312-DOWN-0.67
CEC-35156-DOWN-0.67
CFC-17578-DOWN-0.67
CHC-8789-DOWN-0.67
CIC-4395-DOWN-0.67
DAD-3000000-DOWN-0.5
DBD-750000-DOWN-0.5
DCD-187500-DOWN-0.5
DDD-93750-DOWN-0.5
DED-46875-DOWN-0.5
DFD-23438-DOWN-0.5
DGD-11719-DOWN-0.5
DHD-11719-DOWN-0.5
DID-5859-DOWN-0.5
DJD-2930-DOWN-0.5
DKD-2930-DOWN-0.5
DLD-1465-DOWN-0.5
DMD-732-DOWN-0.5
